<!DOCTYPE html>
<html lang="en">
<head>
<script>
  function myFunction() {
  document.getElementById("date").innerHTML = Date();
}
</script>

<noscript> Konoyas</noscript>
<title>Char Wars 0.0123456789876543210</title>
</head>
<body>
<canvas id="Alif" width="440" height="440" style="border:1px solid #000000;"></canvas>
<canvas id="Bait" width="440" height="220" style="border:1px solid #000000;"></canvas>
<p>Click Date to display current day, date, and time.</p>

<button type="button" onclick="myFunction()">Date</button>
//<script>
// shim layer with setTimeout fallback
//var window.requestAnimFrame = (function(){
////  return  window.requestAnimationFrame       ||
//          window.webkitRequestAnimationFrame ||
//          window.mozRequestAnimationFrame    ||
//         window.oRequestAnimationFrame    ||
//          window.msRequestAnimationFrame    ||
//          function( callback ){
//            window.setTimeout(callback, 1000 / 60);
//          };
////})();
// usage:
// instead of setInterval(render, 16) ....

////(function animloop(){
////  requestAnimFrame(animloop);
////  render();
////})();
// place the rAF *before* the render() to assure as close to
// 60fps with the setTimeout fallback.

// </script>
<p id="date"></p>
<script>
(function(){
  var c = document.getElementById("Alif"),
      zero = c.getContext("2d"),
      time = 0;

      d = document.getElementById("Bait"),
      one = d.getContext("2d"), t2 = 0; 


  var render = function(){
      zero.clearRect(0, 0, c.width, c.height),
      one.clearRect(0, 0, d.width, d.height);
  var i, down, over, sin, cos, pi, dow, ove, 
      wid = 105, tal = 75,
      wide = 10, tall = 10,
      numRectangles = 100;
      
      zero.beginPath();
      zero.arc(111,50,40,0,2*Math.PI);
      zero.stroke();
      
      zero.moveTo(0, 111);
      zero.lineTo(440, 111);
      zero.stroke();
      
      zero.moveTo(0, 222);
      zero.lineTo(440, 222);
      zero.stroke();
      
      zero.moveTo(0, 333);
      zero.lineTo(440, 333);
      zero.stroke();

      

  for(i = 0; i < numRectangles; i++){
      sin = Math.sin(i /20 * time) / 2 + 0.5;
      down = sin * (c.width - wide); //Math.random()
      cos = Math.cos(i /20 + time) / 2 + 0.5;
      over = cos * (c.width - wide); //Math.random()
      pi = Math.PI(i /20 + t2) / 2 + 0.5;
      ove = pi * (d.width - wid);
      zero.fillStyle = "red";
      zero.fillRect(down, over, wide, tall);
      one.fillRect(ove, dow, wid, tal);
  //
  //
    
    }
  //Comment Indent all

  
  time += .01;
  t2 +=  1.5;
  }
  setInterval(render, 20);

  
  
})();


</script>
</body>
</html>